<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="glasses" type="com.example.glassesshop.ui.home.GlassesDetailModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.GlassesDetailActivity">


        <TextView
            android:id="@+id/glasses_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{glasses.getName()}"
            android:textColor="#000000"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="363dp" />

        <TextView
            android:id="@+id/glasses_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="@{glasses.getCost()}"
            android:textSize="34sp"
            app:layout_constraintTop_toBottomOf="@+id/glasses_name"
            tools:layout_editor_absoluteX="41dp" />

        <TextView
            android:id="@+id/glasses_description"
            android:layout_width="65dp"
            android:layout_height="11dp"
            android:text="@{glasses.getDescription()}"
            android:textSize="24sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glasses_cost" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>