<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="glasses" type="com.example.glassesshop.ui.home.GlassesDetailModel"/>
        <variable name="vm" type="com.example.glassesshop.ui.GlassesDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.GlassesDetailActivity">


        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="378dp"
            android:layout_height="290dp"
            app:layout_constraintBottom_toTopOf="@+id/glasses_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck,ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars"
            app:loadImage="@{glasses.avatar}"/>

        <TextView
            android:id="@+id/glasses_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{glasses.getName()}"
            android:textColor="#000000"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/glasses_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="@{glasses.getCost()}"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glasses_name" />

        <TextView
            android:id="@+id/glasses_description"
            android:layout_width="392dp"
            android:layout_height="76dp"
            android:text="@{glasses.getDescription()}"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glasses_cost"
            app:layout_constraintVertical_bias="0.235" />

        <Button
            android:id="@+id/button"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:text="Try it in AR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glasses_description"
            app:layout_constraintVertical_bias="0.709"
            android:onClick="@{() -> vm.GotoAR()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>