<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="glasses" type="com.example.glassesshop.ui.home.GlassesModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/glasses_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0">

            <TextView
                android:id="@+id/glasses_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{glasses.getName()}"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/glasses_cost"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:maxLines="1"
                android:text="@{glasses.getCost()}"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/glasses_preview"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            app:loadImage="@{glasses.preview_image}"
            android:src="@drawable/ic_baseline_attach_money_24"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>